swmmnetwork/tests/data/test_full_network.csv (before)
id,_bmp_tmnt_flag,from,load1,load1_conc_eff,load1_conc_in,load1_conc_pct_reduced,load1_load_eff,load1_load_in,load1_load_pct_reduced,load1_load_reduced,load2,node_vol_gain,to,type,volume,volume_capture,volume_eff,volume_in,volume_out,volume_pct_capture,volume_pct_reduced,volume_pct_treated,volume_reduced,volume_treated
1,,1,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,0.0,['OF'],node,,0.0,16.8,16.8,16.8,0.0,0.0,0.0,0.0,0.0
2,,J6,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,,BI,link,10.0,,,,,,,,,
BF,,BF,,0.09731555555555559,0.17173333333333338,43.33333333333333,1.4597333333333338,2.5760000000000005,43.33333333333333,1.1162666666666667,,0.0,[1],node,,13.0,15.0,15.0,15.0,86.66666666666667,0.0,86.66666666666667,0.0,13.0
BI,,BI,,0.5,0.5,0.0,0.9,5.0,82.0,4.1,,-8.2,['J5'],node,,8.2,1.8,10.0,1.8,82.0,82.0,0.0,8.2,0.0
BR,,BR,,0.17173333333333338,0.56,69.33333333333333,2.5760000000000005,14.0,81.6,11.424,,0.0,"['INF-OF', 'J2']",node,,23.0,15.0,25.0,25.0,92.0,40.0,52.0,10.0,13.0
C1,,1,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,,OF,link,16.8,,,,,,,,,
C2,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,BR,link,12.0,,,,,,,,,
C2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,,BF,link,15.0,,,,,,,,,
C3,,J4,,,,,,,,,,,J3,link,0.0,,,,,,,,,
C5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,,1,link,1.8,,,,,,,,,
C7,,J4,,,,,,,,,,,J6,link,0.0,,,,,,,,,
INF-1,,BR,,0.0,0.56,100.0,0.0,5.6000000000000005,40.0,5.6000000000000005,,,INF-OF,link,10.0,,,,,,,,,
INF-OF,,INF-OF,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,[],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
J2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,0.0,['BF'],node,,0.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
J3,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,0.0,['BR'],node,,0.0,12.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0
J4,,J4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,"['J6', 'J3']",node,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
J5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,0.0,[1],node,,0.0,1.8,1.8,1.8,0.0,0.0,0.0,0.0,0.0
J6,,J6,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,0.0,['BI'],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
OF,,OF,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,0.0,[],node,,0.0,16.8,16.8,16.8,0.0,0.0,0.0,0.0,0.0
S1,,S1,6.0,0.5,0.5,0.0,6.0,6.0,0.0,0.0,10.0,12.0,['J3'],node,12.0,0.0,12.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0
S2,,S2,8.0,0.6153846153846154,0.6153846153846154,0.0,8.0,8.0,0.0,0.0,10.0,13.0,['BR'],node,13.0,0.0,13.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0
S3,,S3,5.0,0.5,0.5,0.0,5.0,5.0,0.0,0.0,10.0,10.0,['J6'],node,10.0,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
TR-BF,BF,BF,,0.08586666666666669,0.17173333333333338,50.00000000000001,1.116266666666667,2.232533333333334,43.333333333333336,1.116266666666667,,,1,link,13.0,,,,,,,,,
TR-BR,BR,BR,,0.11200000000000002,0.56,80.0,1.4560000000000002,7.280000000000001,41.60000000000001,5.824000000000001,,,J2,link,13.0,,,,,,,,,
^S1,,S1,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,J3,link,12.0,,,,,,,,,
^S2,,S2,,0.6153846153846154,0.6153846153846154,0.0,8.0,8.0,0.0,0.0,,,BR,link,13.0,,,,,,,,,
^S3,,S3,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,,J6,link,10.0,,,,,,,,,
w1,,BF,,0.17173333333333338,0.17173333333333338,0.0,0.34346666666666675,0.34346666666666675,0.0,0.0,,,1,link,2.0,,,,,,,,,
w2,,BR,,0.56,0.56,0.0,1.12,1.12,0.0,0.0,,,J2,link,2.0,,,,,,,,,
w3,,BI,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,,J5,link,1.8,,,,,,,,,

swmmnetwork/tests/data/test_full_network.csv (after)
id,_bmp_tmnt_flag,from,load1,load1_conc_eff,load1_conc_in,load1_conc_pct_reduced,load1_load_eff,load1_load_in,load1_load_pct_reduced,load1_load_reduced,load2,node_vol_gain,to,type,volume,volume_capture,volume_eff,volume_in,volume_out,volume_pct_capture,volume_pct_reduced,volume_pct_treated,volume_reduced,volume_treated
1,,1,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,0.0,['OF'],node,,0.0,16.8,16.8,16.8,0.0,0.0,0.0,0.0,0.0
2,,J6,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,,BI,link,10.0,,,,,,,,,
BF,,BF,,0.09731555555555559,0.17173333333333338,43.33333333333333,1.4597333333333338,2.5760000000000005,43.33333333333333,1.1162666666666667,,0.0,[1],node,,13.0,15.0,15.0,15.0,86.66666666666667,0.0,86.66666666666667,0.0,13.0
BI,,BI,,0.5,0.5,0.0,0.9,5.0,82.0,4.1,,-8.2,['J5'],node,,8.2,1.8,10.0,1.8,82.0,82.0,0.0,8.2,0.0
BR,,BR,,0.17173333333333338,0.56,69.33333333333333,2.5760000000000005,14.0,81.6,11.424,,0.0,"['INF-OF', 'J2']",node,,23.0,15.0,25.0,25.0,92.0,40.0,52.0,10.0,13.0
C1,,1,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,,OF,link,16.8,,,,,,,,,
C2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,,BF,link,15.0,,,,,,,,,
C3,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,BR,link,12.0,,,,,,,,,
C4,,J4,,,,,,,,,,,J3,link,0.0,,,,,,,,,
C5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,,1,link,1.8,,,,,,,,,
C7,,J4,,,,,,,,,,,J6,link,0.0,,,,,,,,,
INF-1,,BR,,0.0,0.56,100.0,0.0,5.6000000000000005,40.0,5.6000000000000005,,,INF-OF,link,10.0,,,,,,,,,
INF-OF,,INF-OF,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,[],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
J2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,0.0,['BF'],node,,0.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
J3,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,0.0,['BR'],node,,0.0,12.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0
J4,,J4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,"['J3', 'J6']",node,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
J5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,0.0,[1],node,,0.0,1.8,1.8,1.8,0.0,0.0,0.0,0.0,0.0
J6,,J6,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,0.0,['BI'],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
OF,,OF,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,0.0,[],node,,0.0,16.8,16.8,16.8,0.0,0.0,0.0,0.0,0.0
S1,,S1,6.0,0.5,0.5,0.0,6.0,6.0,0.0,0.0,10.0,12.0,['J3'],node,12.0,0.0,12.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0
S2,,S2,8.0,0.6153846153846154,0.6153846153846154,0.0,8.0,8.0,0.0,0.0,10.0,13.0,['BR'],node,13.0,0.0,13.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0
S3,,S3,5.0,0.5,0.5,0.0,5.0,5.0,0.0,0.0,10.0,10.0,['J6'],node,10.0,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
TR-BF,BF,BF,,0.08586666666666669,0.17173333333333338,50.00000000000001,1.116266666666667,2.232533333333334,43.333333333333336,1.116266666666667,,,1,link,13.0,,,,,,,,,
TR-BR,BR,BR,,0.11200000000000002,0.56,80.0,1.4560000000000002,7.280000000000001,41.60000000000001,5.824000000000001,,,J2,link,13.0,,,,,,,,,
^S1,,S1,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,J3,link,12.0,,,,,,,,,
^S2,,S2,,0.6153846153846154,0.6153846153846154,0.0,8.0,8.0,0.0,0.0,,,BR,link,13.0,,,,,,,,,
^S3,,S3,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,,J6,link,10.0,,,,,,,,,
w1,,BF,,0.17173333333333338,0.17173333333333338,0.0,0.34346666666666675,0.34346666666666675,0.0,0.0,,,1,link,2.0,,,,,,,,,
w2,,BR,,0.56,0.56,0.0,1.12,1.12,0.0,0.0,,,J2,link,2.0,,,,,,,,,
w3,,BI,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,,J5,link,1.8,,,,,,,,,

swmmnetwork/tests/data/test_full_network.csv (diff)
@@ -5,16 +5,16 @@ BF,,BF,,0.09731555555555559,0.17173333333333338,43.33333333333333,1.459733333333
 BI,,BI,,0.5,0.5,0.0,0.9,5.0,82.0,4.1,,-8.2,['J5'],node,,8.2,1.8,10.0,1.8,82.0,82.0,0.0,8.2,0.0
 BR,,BR,,0.17173333333333338,0.56,69.33333333333333,2.5760000000000005,14.0,81.6,11.424,,0.0,"['INF-OF', 'J2']",node,,23.0,15.0,25.0,25.0,92.0,40.0,52.0,10.0,13.0
 C1,,1,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,,OF,link,16.8,,,,,,,,,
-C2,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,BR,link,12.0,,,,,,,,,
 C2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,,BF,link,15.0,,,,,,,,,
-C3,,J4,,,,,,,,,,,J3,link,0.0,,,,,,,,,
+C3,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,,BR,link,12.0,,,,,,,,,
+C4,,J4,,,,,,,,,,,J3,link,0.0,,,,,,,,,
 C5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,,1,link,1.8,,,,,,,,,
 C7,,J4,,,,,,,,,,,J6,link,0.0,,,,,,,,,
 INF-1,,BR,,0.0,0.56,100.0,0.0,5.6000000000000005,40.0,5.6000000000000005,,,INF-OF,link,10.0,,,,,,,,,
 INF-OF,,INF-OF,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,[],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
 J2,,J2,,0.17173333333333338,0.17173333333333338,0.0,2.5760000000000005,2.5760000000000005,0.0,0.0,,0.0,['BF'],node,,0.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
 J3,,J3,,0.5,0.5,0.0,6.0,6.0,0.0,0.0,,0.0,['BR'],node,,0.0,12.0,12.0,12.0,0.0,0.0,0.0,0.0,0.0
-J4,,J4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,"['J6', 'J3']",node,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
+J4,,J4,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,"['J3', 'J6']",node,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 J5,,J5,,0.5,0.5,0.0,0.9,0.9,0.0,0.0,,0.0,[1],node,,0.0,1.8,1.8,1.8,0.0,0.0,0.0,0.0,0.0
 J6,,J6,,0.5,0.5,0.0,5.0,5.0,0.0,0.0,,0.0,['BI'],node,,0.0,10.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0
 OF,,OF,,0.14046031746031748,0.14046031746031748,0.0,2.3597333333333337,2.3597333333333337,0.0,0.0,,0.0,[],node,,0.0,16.8,16.8,16.8,0.0,0.0,0.0,0.0,0.0
